#MongoDB_URI = mongodb+srv://<DBusername>:<password>@cluster0.gm7xnch.mongodb.net/<DBname>?retryWrites=true&w=majority&appName=Cluster0
MongoDB_URI=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = 'http://localhost:3000/'